{
	"id": "cc80a312-1974-4c62-9861-ed7d05b4686e",
	"name": "Practica3 Hotel",
	"values": [
		{
			"key": "url_base",
			"value": "restful-booker.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-07-01T03:52:43.970Z",
	"_postman_exported_using": "Postman/9.23.3"
}