{
	"id": "9a58fc47-d860-4e3f-a9ea-a2f075f10ca0",
	"name": "eComerce-Env",
	"values": [
		{
			"key": "url_base",
			"value": "webapi.segundamano.mx",
			"type": "default",
			"enabled": true
		},
		{
			"key": "password",
			"value": "12345",
			"type": "default",
			"enabled": true
		},
		{
			"key": "correo",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "base64",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "email",
			"value": "test_api@mailinator.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tokenBasic",
			"value": "dGVzdF9hcGlAbWFpbGluYXRvci5jb206MTIzNDU=",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "account_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "uuid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "telefono",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "token2UP",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "addressID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "ad_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "any",
			"enabled": false
		},
		{
			"key": "id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-07-03T05:43:07.865Z",
	"_postman_exported_using": "Postman/9.23.3"
}